# FinovationTrader

./: .gitignore  FinovationTrader.sln  README.md
Application/: FinovationTrader.Application.csproj
Application/Commands/Trader/: CreateTraderCommand.cs  DeleteTraderCommand.cs
Application/Queries/Trader/: GetTraderAvatarImage.cs
Application/Services/: FileStorageService.cs  IFileStorageService.cs
Core/Application/Application/: EFCoreRepository.cs  EFCoreUnitOfWork.cs
Core/Application/Common/Enums/: PaginationByType.cs
Data/Adapter/: FinovationTraderContext.cs  FinovationTraderContextFactory.cs
Data/Migrations/: 20210422230743_FinovationTrader_Initial.Designer.cs  20210422230743_FinovationTrader_Initial.cs  20210422235010_FinovationTrader_Initial.cs  FinovationTraderContextModelSnapshot.cs
Data/Module/: ModuleExtensions.cs
Data/States/: Cryptocurrency.cs  Trader.cs
Deployment/: docker-compose.dcproj  docker-compose.yml
Documentation/: Finovation.postman_collection.json
Dtos/: FinovationTrader.Dtos.csproj
Dtos/Models/: TraderDto.cs
Dtos/Requests/: GetAvatarImageRequestDto.cs  GetTradersRequestDto.cs
Dtos/Responses/: GetAvatarImageResponseDto.cs
FinovationTrader/: Dockerfile  FinovationTrader.API.csproj
FinovationTrader/Controllers/: TraderController.cs
FinovationTrader/Properties/: launchSettings.json
FinovationTraderService/API/: Dockerfile  FinovationTrader.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
FinovationTraderService/API/Controllers/: TraderController.cs
FinovationTraderService/API/Filters/: HttpResponseExceptionFilter.cs
FinovationTraderService/Application/: FinovationTrader.Application.csproj
FinovationTraderService/Application/Module/: CryptographySettings.cs  ModuleExtensions.cs
FinovationTraderService/Application/Services/: CryptoService.cs  ICryptoService.cs
FinovationTraderService/Data/: FinovationTrader.Data.csproj
FinovationTraderService/Data/Migrations/: 20210422235010_FinovationTrader_Initial.Designer.cs  20210423100427_FinovationTrader_Initial.Designer.cs  20210423100427_FinovationTrader_Initial.cs  FinovationTraderContextModelSnapshot.cs
FinovationTraderService/Data/States/: Trader.cs
FinovationTraderService/Dtos/: FinovationTrader.Dtos.csproj
FinovationTraderService/Dtos/Models/: CryptocurrencyDto.cs
FinovationTraderService/Dtos/Requests/: CreateTraderRequestDto.cs  DeleteTraderRequestDto.cs
(+8 files in other folders)
